# SYMLINK to local with 
# sudo ln -s nginx.local.conf /opt/homebrew/etc/nginx/servers/citrouille.conf

error_log /tmp/citrouille_debug.log debug; # Very verbose, uncomment only when necessary


server {
    listen 80;
    server_name localhost;
    root /Users/francoisrulliere/Documents/edweis/citrouille/;


    location / {
        proxy_pass http://127.0.0.1:7761;  # Forward requests to port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /assets {
        try_files /src$uri =404;
    }
    location /images {
        try_files /src$uri =404;
    }
}
