# error_log /var/log/nginx/kobe_debug.log debug; # Very verbose, uncomment only when necessary

server {
    server_name citrouille.kapochamo.com;
    root /home/edweis/Documents/citrouille;
    access_log /var/log/nginx/citrouille.log;


    location / {
        proxy_pass http://127.0.0.1:7761;  # Forward requests to port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kapochamo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kapochamo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name citrouille.kapochamo.com;
    return 301 https://$host$request_uri;
}

 