# SYMLINK to local with 
# sudo ln -s nginx.local.conf /opt/homebrew/etc/nginx/servers/citrouille.conf

server {
    server_name localhost;
    root /Users/francoisrulliere/Documents/edweis/citrouille;


    location / {
        proxy_pass http://127.0.0.1:7761;  # Forward requests to port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
